# dev-web

./: .gitignore  README.md
database/: bd.sql  docker-compose.yml
view/: dashboard.html  deposit.html  index.html  investment.html  statement.html  style.css  transfer.html  withdraw.html
webApplication/: Dockerfile  Makefile  docker-compose.yaml  pom.xml
webApplication/database/: init.sql
webApplication/src/main/java/: DetalhesInvestimento.java
webApplication/src/main/java/com/mycompany/webapplication/: JDBC.java  JakartaRestConfiguration.java
webApplication/src/main/java/com/mycompany/webapplication/controller/: CadastroUsuario.java  Depositar.java  Home.java  Investimento.java  Login.java  LoginVerify.java  RecuperarSenha.java  Saque.java  Transferir.java
webApplication/src/main/java/com/mycompany/webapplication/entity/: Account.java  AccountTransactional.java  Investment.java  InvestmentProduct.java  InvestmentTransactional.java  InvestmentTransactionalType.java  InvestmentType.java  TransactionType.java  Users.java
webApplication/src/main/java/com/mycompany/webapplication/model/: AccountDAO.java  AccountTransactionalDAO.java  Dao.java  InvestmentDAO.java  InvestmentProductDAO.java  InvestmentTransactionalDAO.java  JDBC.java  UserDAO.java
webApplication/src/main/java/com/mycompany/webapplication/resources/: JakartaEE11Resource.java
webApplication/src/main/webapp/: index.jsp
webApplication/src/main/webapp/WEB-INF/: web.xml
webApplication/src/main/webapp/WEB-INF/view/: formLogin.jsp  login.jsp
webApplication/src/main/webapp/views/: cadastro.jsp  deposito.jsp  detalheInvestimento.jsp  home.jsp  investir.jsp  login.jsp  recuperarSenha.jsp  saque.jsp  transferencia.jsp
webApplication/src/test/java/com/mycompany/webapplication/controller/: DepositarTest.java  MockGenerator.java
webApplication/src/test/java/controller/: LoginVerifyTest.java
web_application/: pom.xml
